{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "christofferperchgmail.onmicrosoft.com",
    "TenantId": "619c5216-92b6-4efb-bcdf-cc765a03fff3",
    "ClientId": "59331d01-7247-4690-9f8f-19f127e77be5",
    "CallbackPath": "/signin-oidc",
    "Scopes": ""
  },
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read"
  }
}