{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SOFT_EXAM;Database=EmailServiceDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "THISISASUPERSECRETKEYFORMAILSERVICE123456789",
      "Issuer": "mtogo-email-api",
      "Audience": "mtogo-client"
    }
  }
}
