{
  "ConnectionStrings": {
    "RedisConnection": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "THISISASUPERSECRETKEYTHISISASUPERSECRETKEY123THISISASUPERSECRETKEY",
      "Issuer": "mtogo-shoppingcart-api",
      "Audience": "mtogo-client"
    }
  }
}
