{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Ocelot": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "THISISASUPERSECRETKEYTHISISASUPERSECRETKEY123THISISASUPERSECRETKEY",
      "Issuer": "mtogo-auth-api",
      "Audience": "mtogo-client"
    }
  }
}
