{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SOFT_EXAM;Database=FeedbackDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "RedisConnection": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "THISISASUPERSECRETKEYTHISISASUPERSECRETKEY123THISISASUPERSECRETKEY",
      "Issuer": "mtogo-restaurant-api",
      "Audience": "mtogo-client"
    }
  },
  "TopicAndQueueNames": {
    "OrderStatusQueue": "OrderStatusQueue"
  }
}